# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше
# предыдущего элемента.  Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

def filter_list(*args):
    result = []
    for i in range(len(args)-1):
        if args[i + 1] > args[i]:
            result.append(args[i + 1])
            yield args[i + 1]


old_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
new_list = filter_list(*old_list)
print(list(new_list))