# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

x = float(input("Введите число: "))
y = float(input("Введите степень возведения: "))

# Вариант 1й

def my_func1(x, y): return x ** y if y > 0 else x ** (y * -1)

print(my_func1(x, y))


# Вариант 2й

def my_func2(x, y):
    if y < 0:
        y = y * -1
    else:
        pass
    a = 1
    while y > 0:
        a = a * x
        y = y - 1
    return a


print(my_func2(x, y))