# Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и величину их окладов
# (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тысяч,
# вывести фамилии этих сотрудников. Выполнить подсчёт средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32
wages = {}
with open('test3.txt', 'r', encoding='utf-8') as f:
    for line in f:
        wages[line.split()[0]] = float(line.split()[1])
print('Сотрудники, получающие меньше 20 000: ', end= " ")
for surname, salary in wages.items():
    if salary < 20000:
        print(surname, end= ", ")
print(f"cредняя величина дохода сотрудников: {sum(wages.values())/len(wages)}")